kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.28.4+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.0
	maven_group = co.volight.glacier
	archives_base_name = ficus

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1

# Dependencies
	modmenu_version=1.14.13+build.19
	hwyla_version=1.9.23-79